<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 5 - Ejercicio 1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            margin: 40px 0px;
        }
        form{
            margin-left: 40px;
        }
        input[type = "text"] {
            padding: 1px 5px;
        }
        input[type = "submit"]{
            text-transform: uppercase;
            padding: 3px;
            background-color: #ccc;
            border: 1px solid #333;
        }
        input[type = "submit"]:hover{
            background-color: rgb(140, 140, 140);
            border: 1px solid #333;
            transition: all 300ms;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Introduce tu nombre:</h1>
    <form action="ejercicio1.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" name="Nombre" id="nombre">
        <input type="submit" name="Enviar" value="Enviar">
    </form>
</body>
</html>